<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>document</title>
    <style>
       
 @import url('https://fonts.googleapis.com/css?family=Open+Sans&dispay=swap');

 :root {
     --success-color: #23cc71;
     --error-color: #e74c3c;
 }

 * {
     box-sizing: border-box;
 }
/* 
 body {
     font-family: 'Open Sans', sans-serif;
     display: flex;
     align-items: center;
     justify-content: center;
     min-height: 100vh;
     margin: 0;
 } */

 .container {
    
     border-radius: 5px;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
     width: 400px;
     justify-content: center;
     align-items: center;
 }

 h2 {
     text-align: center;
     margin: 0 0 20px;
 }

 .form {
     padding: 30px 40px;
 }

 .form-control {
     margin-bottom: 10px;
     padding-bottom: 20px;
     position: relative;
 }

 .form-control label {
     color: #777;
     display: block;
     margin-bottom: 5px;
 }

 .form-control input {
     border: 2px solid #f0f0f0;
     border-radius: 4px;
     display: block;
     width: 100%;
     padding: 10px;
     font-size: 14px;
 }

 .form-control input:focus {
     outline: 0;
     border-color: #060053;
 }

 .form-control.success input {
     border-color: var(--success-color);
 }

 .form-control.error input {
     border-color: var(--error-color);
 }

 .form-control small {
     color: var(--error-color);
     position: absolute;
     bottom: 0;
     left: 0;
     visibility: hidden;
 }

 .form-control.error small {
     visibility: visible;
 }

 .form button {
     cursor: pointer;
      
      background-color: aqua;
     border-radius: 4px;
     color: #fff;
     display: block;
     font-size: 16px;
     padding: 10px;
     margin-top: 20px;
     width: 100%;
 }
body{
    background-color: #191919;
    padding: 0%;
}
    </style>
</head>

<body>
    <div>
        <h1>
        <strong class="logo"><em class="stroke">P</em>arser<em>.</em> </strong>
    </h1>
    </div>
    <br>
    <div style="text-align: center;">
        <h1>
        <strong class="logo"><em class="stroke">L</em>og<em>in</em> </strong>
        </h1>
    </div>
<br><br>
    <div class="container" style="margin: auto;">
        <form id="form" class="form ">
            <h2 style="font-weight: bold; color: white;">Login</h2>
            <div class="form-control">
                <label for="username" style="font-weight: bold; color:white;">Username</label>
                <input type="text" id="username" placeholder="Enter username">
                <small style="font-weight: bold;">Error Message</small>
            </div>
            <div class="form-control">
                <label for="email" style="font-weight: bold; color: white;">Email</label>
                <input type="text" id="email" placeholder="Enter email">
                <small style="font-weight: bold; ">Error Message</small>
                <div class="form-control">
                    <br>
                    <label for="password" style="font-weight: bold; color: white;"> Password</label>
                    <input type="password" id="password" placeholder="Enter password">
                    <small style="font-weight: bold; ">Error Message</small>
                </div>
                <div class="form-control">
                    <label for="password2" style="font-weight: bold; color: white;">Confirm Password</label>
                    <input type="password" id="password2" placeholder="Enter password again">
                    <small style="font-weight: bold;  ">Error Message</small>
                </div>
                <button style="font-weight: bold; color: white;">Submit</button>
        </form>
    </div>
    <script>

        const form = document.getElementById('form');
        const username = document.getElementById('username');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const password2 = document.getElementById('password2');

        // show input error message
        function showError(input, message) {
            const formControl = input.parentElement;
            formControl.className = 'form-control error';
            const small = formControl.querySelector('small');
            small.innerText = message;
        }

        // show success message
        function showSuccess(input) {
            formControl = input.parentElement;
            formControl.className = 'form-control success';
        }

        //check email is valid
        function checkEmail(input) {
            const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if (re.test(input.value.trim())) {
                showSuccess(input);
            } else {
                showError(input, 'Email is not valid');
            }
        }

        //check required fields
        function checkRequired(inputArr) {
            inputArr.forEach(function (input) {
                if (input.value.trim() === ''){
                    showError(input, `${getFieldName(input)} is required`);
                } else {
                    showSuccess(input);
                }
            });
        }

        //check input lenght
        function checkLength(input, min, max) {
            if (input.value.length < min) {
                showError(input, `${getFieldName(input)} must be at least ${min} characters`);
            } else if (input.value.length > max) {
                showError(input, `${getFieldName(input)} must be less than ${max} characters`);
            } else {
                showSuccess(input);
            }
        }

        // check passwords match

        function checkPasswordsMatch(input1, input2) {
            if (input1.value !== input2.value) {
                showError(input2, 'Passwords do not match');
            }
        }

        // Get fieldname
        function getFieldName(input) {
            return input.id.charAt(0).toUpperCase() + input.id.slice(1);
        }

        // Event listeners
        form.addEventListener('submit', function (e) {
            e.preventDefault();

            checkRequired([username, email, password, password2]);
            checkLength(username, 3, 15);
            checkLength(password, 6, 25);
            checkEmail(email);
            checkPasswordsMatch(password, password2);
        });

    </script>
    <script src="./js/main.js"></script>
</body>

</html>